body {
    padding: 0;
    margin: 0;
}
:root{
    --main-radius: 5px;
    --main-padding: 5px;
}
.contenier {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "slidebar main main main"
    "slidebar content1 content2 content3"
    "slidebar footer footer footer"
    ;
    grid-gap: 0.2em;
}

nav {
    background: #f7f7f7;
    grid-area: nav;

}
main {
    background: black;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}
#sidebar {
    background: yellow;
    grid-area: slidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}
#content1 {
    background-color: aqua;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}
#content2 {
    background-color: red;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}
#content3 {
    background-color: orange;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}
footer {
    background: orangered;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}

@media only screen and (max-width: 550px){
    .contenier{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas: 
        "nav"
        "slidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
}